[Logging]
#log_level=debug
log_level=warn


[WsDeepgramASRClient]
DEEPGRAM_API_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# https://developers.deepgram.com/reference/streaming#transcribe-live-streaming-audio
interim_results=true
# https://developers.deepgram.com/reference/streaming#stream-keepalive
#language = en
#language = en-US
#language = fr-CA
#language = fr
language = zh-CN

record_mode = False
record_file = record.wav




[OpenAIGPTLLMClient]
enable = True
api_key = xxxxxxxxxxxxxxxxxxxxxxxxxxx

[DeviceManager]
asr_session_timeout  = 30
non_speech_timeout = 2.6

[MicDevice]
#20 to 250ms
read_buffer_ms = 100
