[Logging]
#log_level=debug
log_level=warn

[DeepgramASRClient]
DEEPGRAM_API_KEY = xxxxxxx


[Device]
record_mode = False
record_file = record.wav


[OpenAIGPTLLMClient]
enable = False
api_key = xxxxxx

[DeviceManager]
asr_session_timeout  = 30
non_speech_timeout = 5

[MicDevice]
#20 to 250ms
read_buffer_ms = 100
